server.port=9090

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamesdb
spring.datasource.username=syed
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#TextProperties
util.nullmessage="Game name should not be null"
