server.port = 9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#PATH
restAPI=/api/mobilegamesrest
GET=/getGames/{id}
POST=/addGames
restHEALTH=/getHealth

feignAPI=/api/mobilegamesclient

#REST PATH

baseurl=http://localhost:9090/api/mobilegames

getPath=/getGames/

addPath=/addGames/

getHealth=http://localhost:9090/actuator/health/mobilegamesAPI