server.port=${PORT}

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.jpa.hibernate.ddl-auto= update

#Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Path
API=/api/mobilegames
GET=/getGames/{id}
POST=/addGames

#EurekaClient
eureka.client.service-url.defaultZone= http://localHost:8761/eureka/

#Logger
logging.file.name = logs/MobileGameslogger.log
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n

