server.port = 9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


baseUrl=http://localhost:9090/api/mobilegames

getPath=/getGames/

addPath=/addGames/

getHealth=http://localhost:9090/actuator/health/mobilegamesAPI

apiRestLink=/api/mobilegamesrest

apiFeignLink=/api/mobilegamesclient