server.port=${port}

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=${databaseURL}
spring.datasource.username=${dbUserName}
spring.jpa.hibernate.ddl-auto= update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#TextProperties

message = hello All