server.port = ${PORT}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#PATH
restAPI=/api/mobilegamesrest
feignAPI=/api/mobilegamesclient
GET=/getGames/{id}
POST=/addGames
restHEALTH=/getHealth

#REST PATH
resturl=http://localhost:9090/api/mobilegames
feignurl=http://localhost:9090/api/mobilegames

getPath=/getGames/

addPath=/addGames

getHealth=http://localhost:9090/actuator/health/mobilegamesAPI